ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=root
ftp.port=21
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://srsmile.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,