ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=root
ftp.port=21
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://srsmile.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

##Geely Tips：以上redis1和redis2的ip和port改成你自己的哟

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#连接耗尽时，是否阻塞。false会抛出异常，true会阻塞直到超时。默认为true
redis.block.when.exhausted=true

#redis config end

#closeOrderTaskTime start

close.order.task.time.hour = 2

#5秒
lock.timeout = 5000

#closeOrderTaskTime end