# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173124627
appid = 2016082600314872

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRq1Jqqb8yw+wZiz5nb8llTHUdqvcIo1aHppCmcgY6d2bCYXDAdTNh/gERZiI3pntDAIlOij21M1EozhnmpPPyWbVOACD0P8nN2jEJRuqurIN4oEzL4fZRN4npwGLdgprT7bC/v+HWRPyKX9Q9Xx08lFOatkuLssx1/GHdjqWxKqLej7djXlAGkJAJ9ccM1PzhLTiijyh+BfvCV73kwEGownsonKfHS4Qte34riyXkcmIUKnEpdK1Sh0IkEkoEax3LPn3Qx4V6dWAUzLrIRLHpblyReS4+CnIIkcuK5J7+d7kZFn69SQ+rsVSO/wIaoWjWicSW6alZbK+21Jxlip9rAgMBAAECggEASQgEvPc3paL2huP5uHAiH4hSmzowugLyCfZnRRubpcphGYkytzrLNRDcxjVXaGEuISxuqpLCV0tQIE4cTDddGp8BOAb2fp5QdcUzmnwUgth43Yw4lGtIS/W1Th0nM/kb2K6tU6VG+18A4fsjdFVwWgPfWoyUmYhd27VZ93Nh/M0l+iYx6A0QQREcdD+7FAjLCU55IcwBfpEOey0Q6HXVqxldCYOplUiDywR5DFhhdhiiS2YuR3knns4nJo7VRnQ//F2OUsaWC7RHW3nQSmm89BgldEQ7NJXAZASYwGMfN9egQsBA6CI7vi3myGQStucMW46mgCLjcCQc6Qz3YNr3AQKBgQDxaLNYqPv7VGwnVrQPcDmxr1vphnFVtyXpvrbW1DRVgWo8g+6vn8qPde++g0gIg7kffbrKEfBRRlwIJ2Iy6xo1BPyAGFlDF5vItCkQxJjsj0jG3n6D5faAUBAUW0aZ5eh2v+7sD959j3Yu7SpkmaewHep7I+UjfJo/m8Hl4Wh26wKBgQCaeT+rknYmTiM2fXLC20H9JeKWOCIRPkvu65CKRgNC6yYJSAb+D4FyOTcOad2kUfFYzuttrCIoJFbfugZ5XmnQk9n0rg2n6a0yH4iXTjnf0BVh3jE/csV4VV6sA2sBWzs2lJU5HulgMB4H8+HaFuXz8js26lTI6CV2RnTLde1ZgQKBgHG3+IQTVmAWbLw7Q6biHsts58ch5dGS7PEnPcoFPIHq7LiFDbL9etYJoF4GSbB5HIORHqSBvssKceAFbWS/CyFer/NHhQTt4hyxgYa8la0Z8hZ8SOypL21SScDNHnzwqIkH8OySrSRIqEuCvS2WlD+KWCKZzh7hW2gLX1OC00rxAoGAIOgdaSZNJwHUPIJi1SGyIARXDZstnrC/qkjiRKJ/hVzkgGuomayh7bxEfzyMK7oNCNcjjfxyVkzPeN9/C5HSRs2IS7hcTl3YOGpBRcIzT/ta4rtbkGGZsXW2MjyUKfjOV2U1mLJ+ErCNZTJN9ZCVMe9zL9Khdx8FA/okXUdk5YECgYAoWLIm+tdSxwlMCg6ylJKliFv1ObG0p0juZ7TpjjDQjXcWQxybPsxgwxr4T/tau3b906boJXrrs7FzRY85Z89wJ2Mi8a2GYu8wqvaXCPuqwixshxWDG7NXCeGI/7XzlMkB8QxkGYfskGTKK9gN/F7ZwiilPBpCXOJ5KI8jNxtWqg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkatSaqm/MsPsGYs+Z2/JZUx1Har3CKNWh6aQpnIGOndmwmFwwHUzYf4BEWYiN6Z7QwCJToo9tTNRKM4Z5qTz8lm1TgAg9D/JzdoxCUbqrqyDeKBMy+H2UTeJ6cBi3YKa0+2wv7/h1kT8il/UPV8dPJRTmrZLi7LMdfxh3Y6lsSqi3o+3Y15QBpCQCfXHDNT84S04oo8ofgX7wle95MBBqMJ7KJynx0uELXt+K4sl5HJiFCpxKXStUodCJBJKBGsdyz590MeFenVgFMy6yESx6W5ckXkuPgpyCJHLiuSe/ne5GRZ+vUkPq7FUjv8CGqFo1onElumpWWyvttScZYqfawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoJWpUXNGL6C7WEujgogHpFVad0F0HcFYcDfKjKT0hIQ8efndGYDkaJQ/XsDhHH+f9THTt0dR1Mgb15GPylxFBfOnPXYgTk3TEETCqZIbB5MEi1FGgFuatRta9++zkdjsodPCoFGhy+PjsmfOMfpPUtn0QPIZtgXqN5b6r4oITAr/exK3DtSvFPJgRymkggVt2SN4tkq7WtNiYVaaXyk9fDyNRQFw0ySw5WaRH4IdIjJnbqtEN9Zbk1i5meJX1qJjw4jH2yeNUDGDM1r0hjOIoiS+YQkXLU0UfeYt4RG7Dg0yQCJJKymDhsLRKkg9HSY2z5yU2VGMBOXyNoPD6NiF0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900